GOOGLE_CLIENT_ID=1032797665625-mehu0b8mputq0993sp2nr374o252tr8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://prabinnepal1996:SQctfzqOPz8nzA4Q@promptify.ayxs2fa.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nSOxtPo6EmDvoXYwU0X52HjOdOWCr+lpOfOwOd0QTYE=